@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
:root {
  ---batista-color: #5b2f53;
  --dark-color: #252b42;
  --light-color: #737373;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color:white;
  position: sticky;
  top:0;
  z-index: 10;
  border-bottom: 1px solid rgba(211, 211, 211, 0.301);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.178);
}
#header-container {
  max-width: 1322px;
  width: 100%;
  height: 91px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
a {
  text-decoration: none;
}
#menu-1 {
  display: flex;
  align-items: center;
}
#menu-1 h1 {
  font-size: 1.3rem;
  color: var(---batista-color);
  font-weight: 600;
}
#menu-1 img{
  width: 62px;
  height: 62px;
  margin-right: 15px;
}
#menu-1 nav {
  padding-left: 40px;
}
#menu-1 nav ul li {
  list-style: none;
}
#menu-1 nav ul li a {
  color: var(--light-color);
  padding: 8px 15px;
}
#menu-1 nav ul li a:hover {
  text-decoration: underline;
}
#menu-mobile{
  display: none;
  cursor: pointer;
  position: absolute;
  right: 0;
}
.line-toggle{
  background-color: var(---batista-color);
  width: 40px;
  height: 2px;
  margin-bottom: 8px;
}
#mobile-links{
  position: absolute;
  display: flex;
  height: 100vh;
  top:90px;
  right: 0;
  width: 70%;
  background-color: var(---batista-color);
  display: none;
}
#mobile-links nav{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#mobile-links nav ul li{
  display: flex;
  flex-direction: column;
  padding: 15px;
  text-align: center;
}
#mobile-links nav ul li a{
  text-decoration: none;
  color:white;
  line-height: 80px;
  font-size: 2rem;
  border-bottom: 1px solid white;
}

#active{
  background-color: var(---batista-color);
  padding: 15px;
  color: white;
  border-radius: 10px;
  font-weight: 600;
}
.btn a:hover{
  text-decoration: underline;
}
#popup-background{
  position: fixed;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.281);
  z-index: 10;
  width: 100%;
  display: none;
}
#popup-container{
  background-color: white;
  padding: 0px 40px 0px 40px;
  width: 500px;
  height: 500px;
  border-radius: 15px;
  text-align: center;
  position: fixed;
  left: 50%;
  top: 58%;
  transform: translate(-50%, -50%);
}
#popup-img img{
    width: 350px;
    margin-bottom: 18px;
}
#popup-text h2{
  color: var(--dark-color);
  margin-bottom: 15px;
}
#popup-text p {
  color: var(--light-color);
  margin-bottom: 15px;
}
#popup-close{
  position: absolute;
  right: 35px;
  cursor: pointer;
  color: var(---batista-color);
  font-size: 2rem;
}
#hero {
  max-width: 1046px;
  width: 100%;
  margin: auto;
  height: 100%;
}
#hero #girl {
  max-width: 500px;
  width: 100%;
}
#container-hero {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
#hero-text {
  margin-top: 50px;
  width: 50%;
}
#hero-text span {
  color: var(---batista-color);
}
#hero-text h2 {
  color: var(--dark-color);
  font-size: 3.6rem;
  line-height: 80px;
  margin: 35px 0px 35px 0px;
}
#hero-text p {
  color: var(--light-color);
  margin-bottom: 35px;
}
#hero-text button {
  border: 1px solid var(---batista-color);
  padding: 15px;
  background-color: transparent;
  border-radius: 8px;
  width: 150px;
  cursor: pointer;
  color: var(---batista-color);
}
#hero-text .active,
#hero-text button:hover {
  background-color: var(---batista-color);
  color: white;
  transition: 200ms;
}
#cards {
  display: flex;
  margin-top: 80px;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;

}
.card {
  width: 300px;
  height: 329px;
  display: flex;
  flex-direction: column;
  padding: 35px 40px;
  gap: 20px;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.226);
  border-radius: 8px;
  cursor: pointer;
}
.card:hover{
  transform: scale(1.05);  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.377);
}
.line {
  width: 50px;
  height: 2px;
  background-color: red;
}
.card .icon {
  border-radius: 100%;
  height: 72px;
  width: 72px;
}
#features {
  max-width: 1050px;
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 10rem;
  margin-top: 8rem;
}

#features img {
  max-width: 25rem;
  width: 100%;
}
#container-text {
  width: 50%;
}
#container-text h2 {
  font-size: 2.5rem;
  color: var(--dark-color);
  margin: 42px 0px 42px 0px;
  font-weight: 900;
}
#container-text p {
  font-size: 0.8rem;
  color: var(--dark-color);
  margin-bottom: 42px;
}
#container-text a {
  color: var(---batista-color);
  font-size: 1rem;
}
#container-text a:hover {
  text-decoration: underline;
}

#partner {
  height: 100%;
  width: 100%;
}
#container-partner {
  max-width: 1050px;
  width: 100%;
  margin: auto;
  margin-bottom: 10rem;
  text-align: center;
}
#partner-text {
  margin-bottom: 80px;
  width: 100%;
  max-width: 500px;
  margin: auto;
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#partner-text h2 {
  font-size: 2.5rem;
  color: var(--dark-color);
  margin-bottom: 15px;
}
#partner-text p {
  font-size: 1rem;
  color: var(--light-color);
}
#partner img {
  margin-bottom: 80px;
}
.dd-text {
  background-color: #025189;
  border-radius: 5px;
  padding: 15px;
  margin: auto;
  margin-bottom: 40px;
  color: white;
  width: 100%;
  max-width: 800px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: transform 200ms;
}
.dd-text:hover {
  transform: scale(1.1);
}
.text-inside {
  padding: 8px;
  text-align: justify;
  margin: 20px 0px 20px 0px;
}
#partner button {
  border: none;
  background-color: var(---batista-color);
  padding: 15px;
  width: 200px;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.226);
}
#partner button:hover {
  text-decoration: underline;
}

#newslatter {
  background-color: #ff00d015;
  height: 100vh;
  width: 100%;
}
#news-container {
  max-width: 1050px;
  width: 100%;
  margin: auto;
  margin-bottom: 10rem;
  text-align: center;
  padding: 30px;
}
#news-text {
  margin-top: 160px;
  line-height: 40px;
}
#news-text span {
  color: var(---batista-color);
  font-weight: bolder;
  font-size: 1.2rem;
}
#news-text h2 {
  color: var(--dark-color);
  font-size: 1.5rem;
}
#news-text p {
  color: var(--light-color);
}
#form-notifications {
  margin-top: 40px;
}
form{
  display: flex;
  flex-direction: column;

}
input {
  padding: 10px;
  border: 1px solid var(---batista-color);
  font-size: 1.2rem;
  width: 100%;
}

input[type="submit"] {
  background-color: var(---batista-color);
  color: white;
  cursor: pointer;
}
input[type="submit"]:hover {
  text-decoration: underline;
}
footer {
  background-color: var(---batista-color);
  color: white;
  height: 200px;
  display: flex;
}
footer a {
  color: white;
}
#footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1050px;
  width: 100%;
  margin: auto;
}
#comunication {
  text-align: center;
  margin-top: 20px;
  line-height: 30px;
}
